<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fussajle - ConBits</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="images/cb-ico.ico">
</head>
<body>
    <h1>Featured Conlangs</h1>
        <button class="conlang-button" onclick="location.href='fussajle'">
            <div class="flag-container">
                <img class="flag" src="fussajle/images/tree.png" alt="Fussajle pfp">
            </div>
            <p style="font-size: 1.25em;">Fussajle</p>
        </button>
</body>
</html>